# NutzDemo

./: .gitignore  pom.xml
src/main/java/net/wendal/nutzbook/: MainModule.java  MainSetup.java
src/main/java/net/wendal/nutzbook/bean/: BasePojo.java  Permission.java  Person.java  ProAddress.java  ProCompany.java  ProRelation.java  ProScope.java  ProUser.java  Role.java  User.java  UserProfile.java
src/main/java/net/wendal/nutzbook/common/: BaseDao.java  BasicDao.java  SqlContextUtils.java  SystemConst.java
src/main/java/net/wendal/nutzbook/module/: AuthorityModule.java  BaseModule.java  CaptchaModule.java  SqlTestModule.java  UserManage.java  UserModule.java  UserProfileModule.java
src/main/java/net/wendal/nutzbook/mvc/: LogTimeProcessor.java  NutzBookNutFilter.java
src/main/java/net/wendal/nutzbook/quartz/job/: CleanNonActiveUserJob.java
src/main/java/net/wendal/nutzbook/service/: AuthorityService.java  BaseService.java  CndBuilder.java  EmailService.java  ProUserService.java  ServiceException.java  SqlTestService.java  UserService.java
src/main/java/net/wendal/nutzbook/shiro/realm/: NutDaoRealm.java
src/main/java/net/wendal/nutzbook/util/: BaseAction.java  ExcelRender.java  ExportExcelAction.java  ExportInternalUtil.java  ExportUtil.java  PageModel.java  RequestUtil.java  Toolkit.java
src/main/resources/: rebel.xml
src/main/resources/conf/custom/: cron.properties  db.properties  mail.properties
src/main/resources/conf/ioc/: dao.js  mail.js
src/main/resources/conf/mvc/: nutzbook-mvc-chain.js
src/main/resources/conf/sqls/: all.sqls
src/main/resources/db/: nutzbook.sql  练习.txt
src/main/resources/template/: actionTemplate  listTemplate.jsp  serviceTemplate  ss
src/main/webapp/: index.jsp  list.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: dynamic.datagrid.plugin.js  index.js
src/main/webapp/static/js/dwz/js/: dwz.ajax.js  dwz.alertMsg.js  dwz.core.js  dwz.database.js  dwz.datepicker.js  dwz.dialog.js  dwz.navTab.js  dwz.regional.zh.js  dwz.stable.js  dwz.taskBar.js  dwz.ui.js  dwz.validate.method.js  jquery.bgiframe.js  jquery.validate.js
src/main/webapp/static/js/dwz/themes/css/: core.css  superfish_menu.css
src/main/webapp/static/js/dwz/themes/default/: panel.css
src/main/webapp/static/js/dwz/themes/default/images/: login.psd  logo.psd  water.psd
src/main/webapp/view/: main.jsp
src/main/webapp/view/public/: page.jsp  tablib.jsp
src/main/webapp/view/user/: add.jsp  company.jsp  delete.jsp  edit.jsp  list.jsp  relation.jsp  relation_add.jsp  relation_edit.jsp
src/test/cn/zjc/: TestScope.java
